<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="instDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\MASUO_OCR_i10\</Value>
    </Setting>
    <Setting Name="instWinReader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\FRP</Value>
    </Setting>
  </Settings>
</SettingsFile>